.progress-bar > .bar {
    -fx-background-insets: 2, 2;
    -fx-accent: #ba1322;
}

.startBox {
    -fx-background-image: url("../images/startBackground.png");
}

.welcomeTitle {
    -fx-font-family: "Future TimeSplitters";
    -fx-font-size: 200;
}

.welcomeTitle2 {
    -fx-font-family: "Arial";
}

.configTitle {
    -fx-font-family: "Future TimeSplitters";
    -fx-font-size: 150;
}

.customButton {
    -fx-background-color: #0f5e24;
    -fx-background-radius: 30;
    -fx-text-fill: white;
    -fx-padding: 10 20 10 20;
    -fx-cursor: hand;
}
.customButton:hover{
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-text-fill: white;
    -fx-background-color: rgba(21, 113, 44, 0.85);
    -fx-alignment: CENTER;
    -fx-content-display: LEFT;
}

.text-field {
    -fx-prompt-text-fill: black;
    -fx-text-fill: black;
}

.text-field:focused {
    -fx-prompt-text-fill: transparent;
}

.combo-box {
    -fx-font-size: 16;
}

.mapName .text {
    -fx-fill: black;
    -fx-stroke: black;
}

.dialog-pane:header .header-panel {
    -fx-background-color: #7A9857;
    -fx-border-style: hidden hidden solid hidden;
    -fx-border-width: 5;
    -fx-border-color: #0f5e24;
}

.dialog-pane:header .header-panel .label {
    -fx-font-size: 16;
    -fx-text-fill: black;
}

.dialog-pane Button{
    -fx-padding: 4 8;
}

.upgradeButton {
    -fx-border-radius: 2;
    -fx-border-color: #0f5e24;
    -fx-text-fill: #0f5e24;
    -fx-cursor: hand;
    -fx-font-size: 12;
    -fx-padding: 0;
    -fx-pref-height: 20;
    -fx-pref-width: 20;
}