<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.towerdefense.controllers.GameController">
    <VBox fx:id="gameContainer">
        <Pane fx:id="gamePane" />
    </VBox>
    <VBox fx:id="sideContainer" prefHeight="600.0" prefWidth="300.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <Label fx:id="playerLabel">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
            <padding>
                <Insets bottom="15.0" />
            </padding>
        </Label>
        <HBox prefHeight="30.0" prefWidth="260.0">
            <HBox prefHeight="30.0" prefWidth="155.0">
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/difficulty.png"/>
                </ImageView>
                <Label fx:id="difficultyLabel"  prefHeight="30.0" prefWidth="90.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <padding>
                        <Insets left="7.0" />
                    </padding>
                </Label>
                <padding>
                    <Insets bottom="10.0" />
                </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="105.0">
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/clock.png"/>
                </ImageView>
                <Label fx:id="timeLabel" prefHeight="30.0" prefWidth="90.0">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <padding>
                        <Insets left="7.0" />
                    </padding>
                </Label>
            </HBox>
        </HBox>
        <HBox layoutX="30.0" layoutY="83.0" prefHeight="30.0" prefWidth="260.0">
            <HBox prefHeight="30.0" prefWidth="155.0">
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/coin.png"/>
                </ImageView>
                <Label fx:id="moneyLabel" prefHeight="30.0" prefWidth="90.0">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <padding>
                        <Insets left="7.0" />
                    </padding>
                </Label>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="105.0">
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/kills.png"/>
                </ImageView>
                <Label fx:id="killsLabel" prefHeight="30.0" prefWidth="90.0">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <padding>
                        <Insets left="7.0" bottom="17.0" />
                    </padding>
                </Label>
            </HBox>
        </HBox>
        <ScrollPane hbarPolicy="NEVER" prefHeight="420.0" prefWidth="260.0">
        <GridPane minWidth="245.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox alignment="CENTER">
                <opaqueInsets>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </opaqueInsets>
                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/tower1.png" />
                </ImageView>
                <Label prefHeight="30.0" text="Cannon ($20)">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Label>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
                <opaqueInsets>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </opaqueInsets>
                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/tower2.png" />
                </ImageView>
                <Label prefHeight="30.0" text="Artillery ($30)">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Label>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" GridPane.rowIndex="1">
                <opaqueInsets>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </opaqueInsets>
                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/tower3.png" />
                </ImageView>
                <Label prefHeight="30.0" text="Bomber ($50)">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Label>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <opaqueInsets>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </opaqueInsets>
                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/tower4.png" />
                </ImageView>
                <Label prefHeight="30.0" text="Wizard Tower ($75)">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Label>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" GridPane.rowIndex="2">
                <opaqueInsets>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </opaqueInsets>
                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/tower5.png" />
                </ImageView>
                <Label prefHeight="30.0" text="Crossbow ($100)">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Label>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <opaqueInsets>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </opaqueInsets>
                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/tower6.png" />
                </ImageView>
                <Label prefHeight="30.0" text="Tesla ($125)">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Label>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" GridPane.rowIndex="3">
                <opaqueInsets>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </opaqueInsets>
                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/tower7.png"/>
                </ImageView>
                <Label prefHeight="30.0" text="Drone ($150)">
                    <font>
                        <Font size="13.0"/>
                    </font>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                </Label>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <opaqueInsets>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </opaqueInsets>
                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/tower8.png"/>
                </ImageView>
                <Label prefHeight="30.0" text="Tank ($200)">
                    <font>
                        <Font size="13.0"/>
                    </font>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                </Label>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" GridPane.rowIndex="4">
                <opaqueInsets>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </opaqueInsets>
                <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="/tower9.png"/>
                </ImageView>
                <Label prefHeight="30.0" text="Rockets ($250)">
                    <font>
                        <Font size="13.0"/>
                    </font>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                </Label>
            </VBox>
        </GridPane>
    </ScrollPane>
    </VBox>
</HBox>
