<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" onMousePressed="#onMousePressed" prefHeight="600.0" prefWidth="1200.0" styleClass="startBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.powerup.ConfigController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Text fill="#0f5e24" stroke="black" strokeWidth="2" styleClass="configTitle" text="Powerup">
        <font>
            <Font size="80.0" />
        </font>
    </Text>
    <HBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" spacing="70.0">
        <padding>
            <Insets top="30.0" />
        </padding>
        <VBox alignment="CENTER" prefHeight="228.0" prefWidth="183.0" spacing="50.0">
            <TextField fx:id="nameTextField" focusTraversable="false" prefHeight="30.0" prefWidth="190.0" promptText="Enter player name">
                <effect>
                    <Glow />
                </effect>
                <font>
                    <Font size="16.0" />
                </font>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </TextField>
            <ComboBox fx:id="difficultyComboBox" focusTraversable="false" prefHeight="35.0" prefWidth="190.0" promptText="Select difficulty" />
        </VBox>
        <VBox prefHeight="200.0" prefWidth="139.0" spacing="10.0">
            <HBox prefHeight="100.0" prefWidth="200.0">
                <Button fx:id="prevButton" alignment="CENTER" focusTraversable="false" minWidth="40.0" mnemonicParsing="false" onAction="#onPrevButtonClick" prefHeight="256.0" prefWidth="50.0">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/arrowLeft.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <ImageView fx:id="mapImageView" fitHeight="220.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="nextButton" alignment="BASELINE_LEFT" focusTraversable="false" minWidth="40.0" mnemonicParsing="false" onAction="#onNextButtonClick" prefHeight="256.0" prefWidth="50.0">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/arrowRight.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <Label fx:id="mapLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="364.0" styleClass="mapName">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </VBox>
    </HBox>
    <Button fx:id="startButton" focusTraversable="false" onAction="#onStartButtonClick" styleClass="customButton" text="Let's Play!">
        <VBox.margin>
            <Insets top="30.0" />
        </VBox.margin>
        <font>
            <Font size="18.0" />
        </font>
    </Button>
</VBox>
