<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.powerup.GameController">
    <VBox fx:id="gameContainer">
        <Pane fx:id="gamePane" />
    </VBox>
    <VBox fx:id="sideContainer" prefHeight="600.0" prefWidth="300.0">
        <padding>
            <Insets bottom="16.0" left="20.0" right="20.0" top="16.0" />
        </padding>
        <Label fx:id="playerLabel">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
            <padding>
                <Insets bottom="9.0" />
            </padding>
        </Label>
        <HBox prefHeight="28.0" prefWidth="260.0">
            <HBox prefHeight="28.0" prefWidth="155.0">
                <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/menuDifficulty.png" />
                </ImageView>
                <Label fx:id="difficultyLabel" prefHeight="28.0" prefWidth="90.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <padding>
                        <Insets left="7.0" />
                    </padding>
                </Label>
                <padding>
                    <Insets bottom="7.0" />
                </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="105.0">
                <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/menuClock.png" />
                </ImageView>
                <Label fx:id="timeLabel" prefHeight="28.0" prefWidth="90.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <padding>
                        <Insets left="7.0" />
                    </padding>
                </Label>
            </HBox>
        </HBox>
        <HBox layoutX="30.0" layoutY="83.0" prefHeight="28.0" prefWidth="260.0">
            <HBox prefHeight="28.0" prefWidth="155.0">
                <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/menuMoney.png" />
                </ImageView>
                <Label fx:id="moneyLabel" prefHeight="28.0" prefWidth="90.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <padding>
                        <Insets left="7.0" />
                    </padding>
                </Label>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="105.0">
                <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/menuKills.png" />
                </ImageView>
                <Label fx:id="killsLabel" prefHeight="28.0" prefWidth="90.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="15.0" left="7.0" />
                    </padding>
                </Label>
            </HBox>
        </HBox>
        <ListView fx:id="towerMenu" prefHeight="430.0" prefWidth="260.0">
            <VBox.margin>
                <Insets bottom="15.0" />
            </VBox.margin></ListView>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
            <Button fx:id="gameButton" alignment="CENTER" contentDisplay="CENTER" onAction="#onGameButtonClick"
                    prefHeight="26.0" prefWidth="130.0" styleClass="customButton" text="Start Combat"
                    textAlignment="CENTER">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
        </HBox>
    </VBox>
</HBox>
