<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Text fill="WHITE" layoutX="10" layoutY="30" stroke="WHITE" text="Tower Defense">
        <font>
            <Font size="56.0" />
        </font>
    </Text>
    <Text layoutX="10" layoutY="30" stroke="BLACK" text="Powered by Team OLogN">
        <font>
            <Font size="20.0" />
        </font>
      <VBox.margin>
         <Insets bottom="25.0" top="5.0" />
      </VBox.margin>
    </Text>
    <ImageView fitHeight="240.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/welcomeImage.png" />
      <VBox.margin>
         <Insets bottom="25.0" />
      </VBox.margin>
    </ImageView>
    <Button fx:id="startButton" alignment="CENTER" onAction="#onWelcomeButtonClick" text=" Start Game!">
        <graphic>
            <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/towerSpiky.png" />
            </ImageView>
        </graphic>
        <font>
            <Font size="26.0" />
        </font>
    </Button>
</VBox>
